# ExaminationsGame

./: DataProcessing.R  README.md  Results.xlsx  pom.xml
.github/workflows/: codeql-analysis.yml
src/com/company/: Main.java
src/com/company/entitities/: Column.java  Professor.java  Student.java  Supervisor.java  Walkway.java
src/com/company/enums/: CourseDifficulty.java  ProfessorsAttitude.java
src/com/company/game/: Game.java
src/com/java/: Main.java
src/com/java/entitities/: Column.java  Professor.java  Student.java  Supervisor.java  Walkway.java
src/com/java/enums/: CourseDifficulty.java  ProfessorsAttitude.java
src/com/java/game/: Game.java
src/main/java/com/: CreateExcel.java  Main.java  MonteCarloSimulation.java  Run.java
src/main/java/com/entities/: Column.java  Professor.java  Room.java  Student.java  Supervisor.java  Walkway.java
src/main/java/com/entitities/: Column.java  Professor.java  Room.java  Student.java  Supervisor.java  Walkway.java
src/main/java/com/enums/: CourseDifficulty.java  ProfessorsAttitude.java
src/main/java/com/game/: Game.java
src/main/java/com/helpers/: Helpers.java
